# querydsl

./: .gitignore  build.gradle
src/main/java/study/querydsl/Controller/: HelloController.java
src/main/java/study/querydsl/dto/: MemberDto.java  UserDto.java
src/main/java/study/querydsl/entity/: Hello.java  Member.java  Team.java
src/main/resources/: application.yml
src/test/java/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
src/test/java/study/querydsl/entity/: MemberTest.java
